# docmanagement

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  search_results.json
src/main/java/com/project/document_management/: DocumentManagementApplication.java
src/main/java/com/project/document_management/config/: ElasticsearchConfig.java  RabbitMQConfig.java
src/main/java/com/project/document_management/controller/: DocumentController.java
src/main/java/com/project/document_management/elastic/: ElasticDocument.java  ElasticDocumentRepository.java
src/main/java/com/project/document_management/exception/: GlobalExceptionHandler.java
src/main/java/com/project/document_management/model/: Document.java
src/main/java/com/project/document_management/ocr/: OCRWorker.java
src/main/java/com/project/document_management/repository/: DocumentRepository.java
src/main/java/com/project/document_management/service/: DocumentEventListener.java  DocumentService.java  ElasticSearchService.java  FileStorageService.java
src/main/resources/: application.properties  es-settings.json
src/test/java/com/project/document_management/: DocumentManagementApplicationTests.java
src/test/java/com/project/document_management/OCR/: OCRWorkerUnitTest.java
src/test/java/com/project/document_management/controller/: DocumentControllerUnitTest.java
src/test/java/com/project/document_management/integration/: DocumentControllerIntegrationTest.java  DocumentIntegrationTest.java
src/test/java/com/project/document_management/service/: DocumentEventListenerUnitTest.java  DocumentServiceUnitTest.java  FileStorageServiceUnitTest.java
src/test/resources/: application-test.properties
ui/: index.html  nginx.conf
